{
  "name": "role",
  "description": "Develop services as single processes, deploy them as multiple.",
  "version": "1.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/role.git"
  },
  "homepage": "https://github.com/juliangruber/role",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "dependencies": {
    "debug": "~3.1.0",
    "seaport": "~2.0.9"
  },
  "devDependencies": {
    "multilevel": "~7.2.3",
    "level-test": "~5.0.0",
    "through": "~2.3.4",
    "tap": "~12.0.1",
    "xtend": "~4.0.1",
    "level": "~4.0.0"
  },
  "keywords": [
    "deployment",
    "development",
    "spread",
    "distributed"
  ],
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "license": "MIT"
}
